# Cinamon

Manage your recipes and create meal plans from them in calendar. This app was created as a part of the process of learning React. Code is probably very messy and unorganized as I was really new to the React by the time of coding this.

## Stack

Front-end: React + Redux
Back-end: Firebase
